# bike-in-app

./: README.md  docker-compose.yml
java/: Dockerfile  pom.xml
java/src/main/java/com/snailman/bikeinapp/: BikeInAppApplication.java
java/src/main/java/com/snailman/bikeinapp/controller/: StatusController.java
java/src/test/java/com/snailman/bikeinapp/: BikeInAppApplicationTests.java
js/: README.md  default.conf  package-lock.json  package.json
js/src/: App.js  index.html  index.js
js/src/ducks/: index.js  statusDuck.js
js/src/middleware/: index.js
